#WATSON
CONVERSATION_USERNAME=c725ffde-2e55-4de5-9b8e-d906a5e87690
CONVERSATION_PASSWORD=4pYI2ggJyeVP
WORKSPACE_ID=c8b97c89-ea70-4208-a868-05659609705e"

#FACEBOOK
FB_ACCESS_TOKEN=EAAFUt7ENO4YBAARWorOI7Mh8J38eLy1pw7htDPxCzptekK25x538HAzCXgoU8H79Vue8xqXtfyhsHZBCvf0KtYvidiRNJAYBYkEjscfKDDIB6jrcmgnpCv2VLMZALe7bq9PYL09YCxAwX9uVPiUX98dsZB3Porubr9aZC0ri1wZDZD
#FB_VERIFY_TOKEN=4f7as32sdfksdf934b
#FB_APP_SECRET=9e3136f9266eddbe72696de3168a5012

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
#USE_FACEBOOK=true
#USE_TWILIO=true
